<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/normalize.css">
  <title>Build Your Portfolio</title>
</head>

<body>
  <div class="container">
    <header>
      <h1 class="page-header">Build Your Portfolio</h1>
    </header>
    <main class="requirements">
      <section class="requirement">
        <h2 class="requirement-header">Required Elements & Custom Design</h2>
        <section class="type">
          <h3 class="type-header">Images</h3>
          <a href="https://www.pexels.com/">
            <button class="resource">Pexels</br>
              <span class="credit">Shared by: @Lisa P. (FEND)</span>
            </button>
          </a>
          <a href="https://placeholder.com/">
            <button class="resource">Placeholder.com</br>
              <span class="credit">Shared by: @Crystal</span>
            </button>
          </a>
          <a href="http://placekitten.com/">
            <button class="resource">placekitten</br>
              <span class="credit">Shared by: @Crystal</span>
            </button>
          </a>
          <a href="https://pixabay.com/">
            <button class="resource">pixabay</br>
              <span class="credit">Shared by: @Crystal</span>
            </button>
          </a>
        </section>
        <section class="type">
          <h3 class="type-header">Title Text</h3>
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">
            <button class="resource">&lt;h1&gt;&ndash;&lt;h6&gt;: The HTML Section Heading elements</br>
              <span class="credit">Shared by: @Crystal</span>
            </button>
          </a>
        </section>
        <section class="type">
        <h3 class="type-header">Paragraph Text</h3>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">
          <button class="resource">&lt;p&gt;: The Paragraph element</br>
            <span class="credit">Shared by: @Crystal</span>
          </button>
        </a>
      </section>
        <section class="type">
          <h3 class="type-header">Logo</h3>
          <a href="https://www.canva.com/">
            <button class="resource">Canva</br>
              <span class="credit">Shared by: @Lisa P. (FEND)</span>
            </button>
          </a>
          <a href="https://inkscape.org/">
            <button class="resource">Inkscape</br>
              <span class="credit">Shared by: @Matthew Cranford [FEND]</span>
            </button>
          </a>
        </section>
      </section>
      <section class="requirement">
        <h2 class="requirement-header">Semantic HTML</h2>
        <section class="type">
          <h3 class="type-header">Tutorial</h3>
          <a href="https://www.w3.org/wiki/HTML_structural_elements">
            <button class="resource">Document and website structure</br>
              <span class="credit">Shared by: @Crystal</span>
            </button>
          </a>
          <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML_sections_and_outlines#Problems_solved_by_HTML5">
            <button class="resource">Problems solved by HTML5</br>
              <span class="credit">Shared by: @Crystal</span>
            </button>
          </a>
        </section>
      </section>
      <section class="requirement">
        <h2 class="requirement-header">Grid-Based Layout</h2>
        <section class="type">
          <h3 class="type-header">Tutorials</h3>
          <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">
            <button class="resource">A Complete Guide to Grid</br>
              <span class="credit">Shared by: @Sachin</span>
            </button>
          </a>
          <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">
            <button class="resource">A Complete Guide to Flexbox</br>
              <span class="credit">Shared by: @Sachin</span>
            </button>
          </a>
          <a href="https://scrimba.com/g/gflexbox">
            <button class="resource">Learn Flexbox for free</br>
              <span class="credit">Shared by: @Pelt</span>
            </button>
          </a>

          <h3 class="type-header">Practice</h3>
          <a href="http://cssgridgarden.com/">
            <button class="resource">Grid Garden</br>
              <span class="credit">Shared by: @Crystal</span>
          </a>
          </button>
          <a href="https://flexboxfroggy.com/">
            <button class="resource">
              FLEXBOX FROGGY</br>
              <span class="credit">Shared by: @Lisa P. (FEND)</span>
          </a>
          </button>
        </section>
      </section>
      <section class="requirement">
        <h2 class="requirement-header">Responsive Images</h2>
        <section class="type">
          <h3 class="type-header">Tutorial</h3>
          <a href="https://internetingishard.com/html-and-css/responsive-images//">
            <button class="resource">Responsive Images</br>
              <span class="credit">Shared by: @JaniceM</span>
            </button>
          </a>
          <a href="https://www.udacity.com/course/responsive-images--ud882">
            <button class="resource">Responsive Images byGoogle</br> <em>free Udacity Course</em>
              <span class="credit">Shared by: @Gharraph [FEND]</span>
            </button>
          </a>

        </section>
      </section>
    </main>
  </div>
</body>

</html>
